server.servlet.context-path = /gen-ai

spring.ai.openai.api-key = ${OPEN_AI_J_API_KEY}

spring.ai.openai.chat.options.temperature = 0.3

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
